~%2FDesktop%2F2016-01-21-compute-means.Rmd="413DBA4D"
~%2FDesktop%2F2016-02-11-sumline.Rmd="22E8DB02"
~%2FRprojects%2Ftogetherness%2Frscripts%2Frscripts2015%2Fuk%202016-03-24%20%23%20aggregate%20mean.R="FE6EEB5E"
~%2FRprojects%2Ftogetherness%2Frscripts%2Frscripts2015%2Fuk%202016-03-24%20%23%20individual%20mean.R="77C9D884"
~%2FRprojects%2Ftogetherness%2Frscripts%2FrscriptsALL%2FukALL%202016-03-21%20%23%20data%20creation%20file.R="2F49C330"
~%2Fsite%2Fmotsetchoses%2F_drafts%2F2016-01-21-means.Rmd="B1664BF0"
~%2Fsite%2Fmotsetchoses%2F_posts%2F2015-04-20-jekyll-tufte-servr.md="7539C67C"
~%2Fsite%2Fmotsetchoses%2F_posts%2F2016-12-25-website.md="928CF94A"
~%2Fsite%2Fmotsetchoses%2F_posts%2F2016-12-26-postnew.md="EB4A1249"
~%2Fsite%2Fmotsetchoses%2F_source%2F2015-04-20-jekyll-tufte-servr.Rmd="B9AC6DED"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-01-20-compute-mean.Rmd="3DA960F"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-01-20-days-conversion-with-R%20copy.Rmd="589BCB21"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-01-20-days-conversion-with-R.Rmd="359DE5DD"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-01-20-mean.Rmd="D4D333C3"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-01-21-compute-means.Rmd="E4D50A40"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-01-21-intro-proba.Rmd="5049F6EC"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-01-21-means.Rmd="40AFEEA2"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-02-03-retreive-ncouple%20copy.Rmd="B895C726"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-02-03-retreive-ncouple.R="81C31BE8"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-02-03-retreive-ncouple.Rmd="EB9E3C77"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-02-11-sumline.Rmd="66FF3516"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-02-16-melt-unite-spread.Rmd="9D488FD8"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-02-16-melt-unite-spread2.Rmd="A3F9DD34"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-02-16-sumline.Rmd="D818A129"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-03-16-compute-mean-Wide.Rmd="998D926D"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-03-16-compute-mean2.Rmd="FA10FBA5"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-03-23-format.Rmd="9E7FACBF"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-03-25-compute-mean-PP-Short.Rmd="3182489A"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-03-26-change-interval-time.Rmd="834BC6B1"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-12-25-git-RStudio.Rmd="C747E605"
~%2Fsite%2Fmotsetchoses%2F_source%2F2016-12-25-github-website.Rmd="956FBCBF"
~%2Fsite%2Fthe-mismeasure-of-things%2F_source%2F2016-01-20-DaysConverter.Rmd="4572B0F8"
